# Episode-9----SqlCommenter

./: README.md  docker-compose.yml  knexfile.js  package.json
java example/: pom.xml
java example/docker/: Dockerfile
java example/src/main/java/hello/: Application.java  ApplicationConfig.java  JPAConfig.java
java example/src/main/java/hello/controller/: PetController.java  PetStoreDoesNotExists.java
java example/test/: docker-compose.yml
kubernetes/: dyngcpcloudsqltrace-deployment.yaml  node-deployment_fromfile.yaml  node-service.yaml  otel-collector-deployment.yaml
loadtest/sqlcommenter_demo/: config.zip.2021-10-01-05_36_35.bak  sqlcommenter_demo.nlp
loadtest/sqlcommenter_demo/results/result_09660a89-30d7-42ec-bc7c-78baf54f882f/: additionalbenchinfo.properties  errors.db  extmonitors.db  raw_approximated.ser  servers.db  statistics.db  summary.db
loadtest/sqlcommenter_demo/results/result_09660a89-30d7-42ec-bc7c-78baf54f882f/monitors_db/: monitors_db0.db  monitors_db1.db  monitors_db2.db  monitors_db3.db  monitors_db4.db  monitors_db5.db  monitors_db6.db  monitors_db7.db  monitors_db8.db  monitors_db9.db
loadtest/sqlcommenter_demo/results/result_2f24eed1-c74b-4ba0-b0ca-25c9725f35c6/: additionalbenchinfo.properties  extmonitors.db  raw_approximated.ser  statistics.db  summary.db
loadtest/sqlcommenter_demo/results/result_767ae919-89fb-4f38-a35c-1c1259621983/: additionalbenchinfo.properties  extmonitors.db  raw_approximated.ser  statistics.db  summary.db
loadtest/sqlcommenter_demo/team/: repository.xml
loadtest/sqlcommenter_demo/team/js-libraries/: @neo@load @default @library.xml
loadtest/sqlcommenter_demo/team/monitoring-agents/: localhost.xml
loadtest/sqlcommenter_demo/team/populations/: demo.xml
loadtest/sqlcommenter_demo/team/scenarios/: scenario1.xml
loadtest/sqlcommenter_demo/team/servers/: host.xml
loadtest/sqlcommenter_demo/team/variables/: body.xml  firstrname.xml  host.xml  name.xml  port.xml  title.xml
loadtest/sqlcommenter_demo/team/vus/: posts.xml  todos.xml  users.xml
loadtest/sqlcommenter_demo/team/zones/: @default zone.xml
loadtest/sqlcommenter_demo/team/zones/@default zone/: localhost#3A7100.xml
src/: server.js  tracing.js  util.js
src/db/migrations/: 20181009160908_todos.js
src/db/seeds/: 01_users.js  02_posts.js
src/views/: index.html  layout.html
(+138 files in other folders)
